{
  "name": "winston-mail-lite",
  "version": "1.0.0",
  "description": "An email transport for winston",
  "main": "./lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "semistandard && tape ./test/test-*.js",
    "coverage": "nyc --reporter=lcov --reporter=text-summary tape ./test/test-*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjinks/winston-mail-lite.git"
  },
  "keywords": [
    "logging",
    "tools",
    "winston",
    "mail",
    "email",
    "transport"
  ],
  "author": "Volodymyr Kolesnykov <volodymyr@wildwolf.name>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sjinks/winston-mail-lite/issues"
  },
  "homepage": "https://github.com/sjinks/winston-mail-lite#readme",
  "devDependencies": {
    "nyc": "^14.1.1",
    "semistandard": "*",
    "tape": "^4.10.2",
    "winston": "^3.2.1"
  },
  "peerDependencies": {
    "winston": ">=3"
  },
  "dependencies": {
    "nodemailer": "^6.2.1"
  }
}
